{
  "title": "Cook with AI",
  "url": "https://cook-with-ai.com",
  "subtitle": "Cooking. AI powered. No nonsense. Enough said.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-0LN9J0J61E",
  "disqusShortname": "",
  "postsLimit": 10,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Cédric Mauquoi",
    "photo": "/avatar.png",
    "bio": "Foodie powered by AI",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
